<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Box by kherge</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Box</h1>
        <p>Box is a library and command line application for simplifying the PHAR creation process.</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/kherge/Box" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/kherge/Box/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/kherge/Box/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h1>Box</h1>

<p><a href="http://travis-ci.org/kherge/Box"><img src="https://secure.travis-ci.org/kherge/Box.png?branch=master" alt="Build Status"></a></p>

<p>Box is a library and command line application for simplifying the PHAR creation process.</p>

<h2>Installation</h2>

<p>To install, you need to run this command in your shell:</p>

<pre><code>$ curl -s http://kherge.github.com/Box/installer.php | php
</code></pre>

<p>Updates can later be performed by running Box's update command:</p>

<pre><code>$ php box.phar update
</code></pre>

<h2>Usage</h2>

<p>Please see <a href="https://github.com/kherge/Box/wiki">the wiki</a> for usage information.</p>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/kherge">kherge</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
    
  </body>
</html>